window.lang_assets_func({ "de-DE": ﻿{
	"$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
	"$version": "1.0",
	"label[for='edit-input']->innerText": "Input",
	"label[for='edit-output']->innerText": "Output",
	"label[for='edit-meta']->innerText": "Meta",
	"label[for='in-glyphs']->innerText": "Glyphen im Bild:",
	"label[for='glyph-color']->innerText": "Glyphenfarbe:",
	"label[for='in-kerning']->innerText": "Kerning-Paare:",
	"label[for='glyph-width']->innerText": "Zellenbreite:",
	"label[for='glyph-height']->innerText": "Zellenhöhe:",
	"label[for='glyph-ofs-x']->innerText": "X-Offset:",
	"label[for='glyph-ofs-y']->innerText": "Y-Offset:",
	"label[for='glyph-sep-x']->innerText": "X-Abstand:",
	"label[for='glyph-sep-y']->innerText": "Y-Abstand:",
	"label[for='glyph-base-x']->innerText": "Grundlinie X:",
	"label[for='glyph-baseline']->innerText": "Grundlinie",
	"label[for='glyph-spacing']->innerText": "Zeichenabstand:",
	"label[for='font-is-mono']->innerText": "Monospace",
	"label[for='font-em-square']->innerText": "Em Größe",
	"label[for='font-line-gap']->innerText": "Zeilenabstand:",
	"label[for='font-ascend']->innerText": "Oberlänge",
	"label[for='font-descend']->innerText": "Unterlänge",
	"label[for='font-px-size']->innerText": "Pixelgröße:",
	"label[for='font-name']->innerText": "Name der Schriftart:",
	"label[for='font-author']->innerText": "Autor(en):",
	"label[for='font-copy']->innerText": "Copyright:",
	"label[for='font-version']->innerText": "Version der Schriftart:",
	"label[for='font-desc']->innerText": "Beschreibung:",
	"label[for='font-license']->innerText": "Lizenz:",
	"label[for='font-license-url']->innerText": "Lizenz-URL:",
	"label[for='font-sample-text']->innerText": "Beispieltext:",
	"label[for='src-debug']->title": [
		"Legende:",
		"Orange: über der k-Linie (versuche Pixel hier zu vermeiden)",
		"Rot: Haupt-Glyph (über der Grundlinie, unter der Mittellinie);",
		"Blau: Haupt-Glyph (unter der Grundlinie, über der p-Linie);",
		"Aqua: unter der p-Linie (versuche Pixel hier zu vermeiden)"
	],
	"label[for='src-debug']->innerText": "Glyphen unterm Cursor highlighten",
	"label[for='dst-size']->innerText": "Vorschaugröße:",
	"HEADER[loc='help-header']->innerText": "Pixel font converter!",
	"B[loc='help-workflow']->innerText": "Ablauf:",
	"B[loc='help-links']->innerText": "Weitere Links:",
	"B[loc='help-about']->innerText": "Infos:",
	"B[loc='help-notes']->innerText": "Anmerkungen:",
	"HEADER[loc='conf-header']->innerText": "Einstellungen",
	"SECTION[loc='conf-imp-exp']->innerText": "Du kannst deine Einstellungen als JSON importieren und exportieren!\nHilfreich, wenn man die Schriftart später bearbeiten möchte:",
	"OPTION[loc='glyph-color:auto']->innerText": "automatisch",
	"OPTION[loc='glyph-color:black']->innerText": "schwarz",
	"OPTION[loc='glyph-color:white']->innerText": "weiss",
	"OPTION[loc='glyph-color:opaque']->innerText": "undurchsichtig",
	"P[raw-loc='help-itch']->innerHTML": [
		"<b>Neu!</b>",
		"Gehe zur ",
		"<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">itch.io Seite</a>",
		"für Update-logs, Spenden, Diskussionen und eine Offline-Version!"
	],
	"P[raw-loc='help-hello']->innerHTML": [
		"Hallo!",
		"Dieses tool konvertiert eine Pixel-Schriftart von einem Bild zu einer tatsächlichen TTF-Datei!"
	],
	"UL[raw-loc='help-workflow-list']->innerHTML": [
		"<li>",
		"Erstelle deine Schriftart im Bildbearbeitungsprogramm deiner Wahl.<br>",
		"Zeichen sollten an die linke Seite ihrer Zelle angrenzen",
		"(mit oder ohne Freiraum) - so, wie in der Beispielschriftart.<br>",
		"<b>Anmerkung:</b> das Raster sollte eine konsistente Zellengröße haben, als würdest du ein Tileset machen.",
		"</li><li>",
		"Importiere deine Schriftart mit dem „Bild öffnen“ Button oben links,",
		"indem du sie per Drag&Drop auf dieses Fenster ziehst oder sogar indem du das Bild mit Strg+V einfügst.",
		"</li><li>",
		"Schreibe die Buchstaben, die du gezeichnet hast in das „Glyphen im Bild“ Feld",
		"und konfiguriere den Rest der Eingabefelder passend zu deinem Bild.",
		"Die Hover-Beschreibungen geben dir weitere Infos!",
		"</li><li>",
		"Bearbeite die Output-Parameter, falls du eine spezifische Zeilengröße brauchst.",
		"</li><li>",
		"Bearbeite die Informationen zu deiner Schriftart im Meta-Tab.",
		"</li><li>",
		"Klicke auf „TTF speichern“ um deine Schriftart zu speichern!",
		"</li><li>",
		"(optional) Nutze <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
		"falls du weitere Einstellungen/Metadaten bearbeiten musst.",
		"</li>"
	],
	"UL[raw-loc='help-links-list']->innerHTML": [
		"<li>",
		"<a href=\"https://yal.cc/r/20/pixelfont/frombmf/\">BitFontMaker2 Schriftarten importieren</a>",
		"</li>"
	],
	"UL[raw-loc='help-about-list']->innerHTML": [
		"<li>Ein tool von <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
		"<li>Geschrieben in <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
		"<li>Nutzt <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> für die Generierung von TTF-Dateien!</li>",
		"<li>Nutzt <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> für zlib Dekompression!</li>",
		"<li>Deutsche Übersetzung von <a href=\"https://twitter.com/psychpsyo\" target=\"_blank\">Psychpsyo</a>!</li>"
	],
	"P[raw-loc='help-supported']->innerHTML": [
		"<b>Unterstützte Browser:</b>",
		"Neuere Versionen von Chrome[-ium], Firefox, und Microsoft Edge."
	],
	"UL[raw-loc='help-notes-list']->innerHTML": [
		"<li>",
		"Wenn (Zeilenabstand + Oberlänge - Unterlänge != EmGröße), ist die Default-Zeilenhöhe implementationsabhängig.",
		"(z.B. könnte Firefox EmGröße verwenden, während Chromium Zeilenabstand+Oberlänge-Unterlänge verwendet)",
		"</li>"
	],
	"P[raw-loc='help-privacy']->innerHTML": [
		"<b>Datenschutzerklärung:</b>",
		
		"Tatsächlich wird die Schriftart von deinem Browser selbst generiert!",
		"Sie wird nirgendwo hingeschickt.",
		"Google Analytics werden benutzt, um zu wissen, ob irgendwer das Tool benutzt,",
		"vorausgesetzt du lässt diese weder von deinem Browser, noch einer Browser-Erweiterung blockieren."
	],
	"#glyph-color->title": "Bestimmt die Kriterien dafür, ob ein Pixel sichtbar ist",
	"#glyph-width->title": "Breite der individuellen Zellen für einzelne Zeichen",
	"#glyph-height->title": "Höhe der individuellen Zellen für einzelne Zeichen",
	"#glyph-ofs-x->title": "X-Abstand der Zelle ganz oben links vom Rand",
	"#glyph-ofs-y->title": "Y-Abstand der Zelle ganz oben links vom Rand",
	"#glyph-sep-x->title": "X-Abstand zwischen den Zellen",
	"#glyph-sep-y->title": "Y-Abstand zwischen den Zellen",
	"#glyph-base-x->title": [
		"Stelle dies auf die Menge an Pixeln zwischen der linken Seite einer Zelle und der linken Seite des Buchstaben darin.",
		"Außer wenn du möchtest, dass Buchstaben sich nach links hin mit anderen Buchstaben überlappen können, lass hier 0 stehen und ändere stattdessen den X-Offset."
	],
	"#glyph-baseline->title": "Stelle dies auf die Menge an Pixeln zwischen dem oberen Ende einer Zelle und dem unteren Ende von Buchstaben, die nicht unter die Grundlinie gehen (o, m, c, etc.)",
	"#glyph-spacing->title": [
		"Bei proportionalen Schriftarten ist dies der Abstand zwischen den Zeichen.",
		"Bei Monospace-Schriftarten ist es ein Wert, der auf die Breite der Zellen aufaddiert (oder davon subtrahiert) wird.",
		"Wenn du die Breite des Leerzeichens ändern möchtest, male einfach ein paar Pixel hinein. (diese werden am Ende unsichtbar sein)"
	],
	"#font-em-square->title": "Sollte üblicherweise eine Zweierpotenz bleiben. Verändere stattdessen die Pixelgröße.",
	"#font-line-gap->title": "Ob der Zeilenabstand in Betracht gezogen wird, ist so inkonsistent, dass manche Leute sich drum streiten, ob man ihn überhaupt auf etwas anderes als 0 stellen sollte.",
	"#font-ascend->title": [
		"Die Oberlänge bestimmt, wie weit deine Buchstaben üblicherweise von der Grundlinie nach oben gehen.",
		"Generell, (Oberlänge - Unterlänge) + Zeilenabstand = EmGröße."
	],
	"#font-descend->title": [
		"Die Unterlänge bestimmt, wie weit deine Buchstaben üblicherweise unter die Grundlinie gehen.",
		"Ja, sie ist negativ, weil sie unter die Grundlinie geht."
	],
	"#font-px-size->title": "Zweierpotenzen (16, 32, 64, 128, etc.) sind bevorzugt, damit es einfacher ist, die richtige Größe zu finden (z.B. 16px/12pt für Größe 64)",
	"#font-dino->title": "Ein Dinosaurier um den Platz zu füllen",
	"#font-version->title": "Es gibt keine Einschränkungen für den Versionstext.",
	"#font-desc->title": "Wird üblicherweise in der Metadaten-Tabelle in den Dateieigenschaften angezeigt.",
	"#font-license->title": "Wird üblicherweise in der Metadaten-Tabelle in den Dateieigenschaften angezeigt.",
	"#font-license-url->title": "Wird nicht so oft gezeigt, wie du es gerne hättest.",
	"#font-sample-text->title": "Wird auch nicht oft gezeigt.",
	"#dst-size->title": "(in CSS Pixeln)",
	"#help-close->value": "Dieses Fenster schließen",
	"#conf-import->value": "Importieren",
	"#conf-export->value": "Exportieren",
	"#in-autoguess->value": "Glyphen-Größen automatisch erkennen",
	"#source-input-button->value": "Bild öffnen",
	"#gen-ttf->value": "TTF speichern",
	"#about->value": "Hilfe",
	"#donate->value": "Spenden",
	"#in-kerning->placeholder": [
		"T oa -1",
		" um den Abstand zwischen T und o/a um 1 Pixel zu verringern"
	]
}, "en-US": {
	"$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
	"$version": "1.0",
	"label[for='edit-input']->innerText": "Input",
	"label[for='edit-output']->innerText": "Output",
	"label[for='edit-meta']->innerText": "Meta",
	"label[for='in-glyphs']->innerText": "Glyphs in image:",
	"label[for='glyph-color']->innerText": "Glyph color:",
	"label[for='in-kerning']->innerText": "Kerning pairs:",
	"label[for='glyph-width']->innerText": "Tile width:",
	"label[for='glyph-height']->innerText": "Tile height:",
	"label[for='glyph-ofs-x']->innerText": "Offset X:",
	"label[for='glyph-ofs-y']->innerText": "Offset Y:",
	"label[for='glyph-sep-x']->innerText": "Separation X:",
	"label[for='glyph-sep-y']->innerText": "Separation Y:",
	"label[for='glyph-base-x']->innerText": "Baseline X:",
	"label[for='glyph-baseline']->innerText": "Baseline",
	"label[for='glyph-spacing']->innerText": "Spacing:",
	"label[for='font-is-mono']->innerText": "Mono​space",
	"label[for='font-em-square']->innerText": "Em size",
	"label[for='font-line-gap']->innerText": "Line gap:",
	"label[for='font-ascend']->innerText": "Ascent",
	"label[for='font-descend']->innerText": "Descent",
	"label[for='font-px-size']->innerText": "Pixel size:",
	"label[for='contour-type']->innerText": "Contour type:",
	"label[for='font-type']->innerText": "Font type:",
	"label[for='font-name']->innerText": "Font name:",
	"label[for='font-author']->innerText": "Author(s):",
	"label[for='font-copy']->innerText": "Copyright:",
	"label[for='font-version']->innerText": "Font version:",
	"label[for='font-desc']->innerText": "Description:",
	"label[for='font-license']->innerText": "License:",
	"label[for='font-license-url']->innerText": "License URL:",
	"label[for='font-sample-text']->innerText": "Sample text:",
	"label[for='src-debug']->title": [
		"Legend:",
		"Orange: above ascent (try to not have pixels peek out here)",
		"Red: main glyph (above baseline, below ascent);",
		"Blue: main glyph (below baseline, above descent);",
		"Aqua: below descent (try to not have pixels peek out here)"
	],
	"label[for='src-debug']->innerText": "Highlight glyphs under the mouse",
	"label[for='dst-size']->innerText": "Preview size:",
	"HEADER[loc='help-header']->innerText": "Pixel font converter!",
	"B[loc='help-workflow']->innerText": "Workflow:",
	"B[loc='help-links']->innerText": "Additional links:",
	"B[loc='help-about']->innerText": "About:",
	"B[loc='help-notes']->innerText": "Notes:",
	"HEADER[loc='conf-header']->innerText": "Settings",
	"OPTION[loc='glyph-color:auto']->innerText": "auto",
	"OPTION[loc='glyph-color:black']->innerText": "black",
	"OPTION[loc='glyph-color:white']->innerText": "white",
	"OPTION[loc='glyph-color:opaque']->innerText": "opaque",
	"OPTION[loc='glyph-color:color']->innerText": "color font*",
	"OPTION[loc='contour-type:pixel']->innerText": "Pixel",
	"OPTION[loc='contour-type:smart']->innerText": "Outline*",
	"OPTION[loc='font-type:ttf']->innerText": "TTF",
	"OPTION[loc='font-type:otf']->innerText": "OTF",
	"SPAN[loc='import-json']->innerText": "Import settings",
	"SPAN[loc='export-json']->innerText": "Export settings",
	"SPAN[loc='conf-batch']->innerText": "Batch process",
	"P[raw-loc='help-itch']->innerHTML": [
		"<b>New!</b>",
		"Check out the",
		"<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">itch.io page</a>",
		"for changelog, donations, discussions, and an offline version!"
	],
	"P[raw-loc='help-hello']->innerHTML": [
		"Hello!",
		"This tool takes a pixel font as an image and makes an actual TTF file out of it!"
	],
	"UL[raw-loc='help-workflow-list']->innerHTML": [
		"<li>",
		"Draw your font in your preferred editor.<br>",
		"Characters should be aligned to the left edge of a grid",
		"(with or without spacing) - see the example font for reference.<br>",
		"<b>Note:</b> the grid should be consistent-sized, as if you were drawing a tileset.",
		"</li><li>",
		"Import your font via \"Open image\" button on the top,",
		"by dragging and dropping, or even pasting the image.",
		"</li><li>",
		"Write out the characters you've drawn in \"glyphs in image\" field",
		"and configure the rest of Input fields to match your image.",
		"Check out mouseover descriptions for notes!",
		"</li><li>",
		"Edit the few Output parameters if you need specific line height.",
		"</li><li>",
		"Edit font information on the Meta tab.",
		"</li><li>",
		"Click \"Save TTF\" to save your font!",
		"</li><li>",
		"(optional) Use <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
		"if you need to tweak additional settings/metadata.",
		"</li>"
	],
	"UL[raw-loc='help-links-list']->innerHTML": [
		"<li>",
		"<a href=\"https://yal.cc/r/20/pixelfont/frombmf/\">Import a BitFontMaker2 font</a>",
		"</li><li>",
		"<a href=\"https://yal.cc/r/20/pixelfont/fromgm/\">Import a GameMaker font file</a>",
		"</li>"
	],
	"UL[raw-loc='help-about-list']->innerHTML": [
		"<li>Tool by <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
		"<li>Written in <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
		"<li>Uses <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> for final TTF generation!</li>",
		"<li>Uses <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> for zlib decompression!</li>"
	],
	"P[raw-loc='help-supported']->innerHTML": [
		"<b>Supported browsers:</b>",
		"Recent versions of Chrome[-ium], Firefox, and Microsoft Edge."
	],
	"UL[raw-loc='help-notes-list']->innerHTML": [
		"<li>",
		"If (lineGap + ascent - descent != EmSize), default line height is implementation-defined",
		"(e.g. Firefox may use EmSize while Chromium uses LG+ASC-DESC)",
		"</li>"
	],
	"P[raw-loc='help-privacy']->innerHTML": [
		"<b>Privacy policy:</b>",
		"It is actually your browser that's generating the font!",
		"You aren't transmitting it anywhere.",
		"Google Analytics are used to tell whether anyone is using the tool,",
		"provided that you don't have the browser and/or extensions blocking that."
	],
	"DIV[raw-loc='import-json']->innerHTML": "You can import/export your settings as JSON! Good for revising a font later!",
	"DIV[raw-loc='conf-batch']->innerHTML": "Takes pairs of images+JSON files and outputs a ZIP of font files.",
	"#glyph-color->title": "Determines criteria for a pixel to be 'visible'",
	"#glyph-width->title": "Width of an individual tile containing a glyph",
	"#glyph-height->title": "Height of an individual tile containing a glyph",
	"#glyph-ofs-x->title": "X offset till the top-left tile",
	"#glyph-ofs-y->title": "Y offset till the top-left tile",
	"#glyph-sep-x->title": "X border between tiles",
	"#glyph-sep-y->title": "Y border between tiles",
	"#glyph-base-x->title": [
		"Set this to number of pixels between a tile's left edge and a letter's left edge.",
		"Unless you want letters to be able to overlap adjacent letters on the left, leave as 0 and adjust Offset X instead."
	],
	"#glyph-baseline->title": "Set this to number of pixels between a tile's top edge and bottom of 'tail-less' letters (o, m, c, etc.)",
	"#glyph-spacing->title": [
		"In proportional mode, this is the spacing between characters.",
		"In monospace mode, it's a value to add/subtract from your tile width.",
		"If you want to change the width of the 'space' character, add some pixels to it (they will not be visible)"
	],
	"#font-em-square->title": "You would usually keep this at a power-of-two and change pixel size instead.",
	"#font-line-gap->title": "Line gap is honoured so inconsistently that people argue if it should even be set to non-zero.",
	"#font-ascend->title": [
		"Ascent defines how far your letters will usually stretch upwards from baseline.",
		"Generally, (ascent - descent) + lineGap = EmSize."
	],
	"#font-descend->title": [
		"Descent defines how far your letters will usually dip under the baseline.",
		"It's negative because it goes below the baseline, yes."
	],
	"#font-px-size->title": "Power-of-two values (16, 32, 64, 128, etc.) are preferred for making it easier to find the right size (e.g. 16px/12pt for size of 64)",
	"#contour-type->title": "",
	"#font-type->title": "",
	"#font-dino->title": "A dinosaur to fill an empty spot",
	"#font-version->title": "There are no restrictions on what version text can be.",
	"#font-desc->title": "Generally shown in file properties on the metadata table.",
	"#font-license->title": "Generally shown in file properties on the metadata table.",
	"#font-license-url->title": "Not shown as often as you may like.",
	"#font-sample-text->title": "Not shown often either.",
	"#dst-size->title": "(in CSS pixels)",
	"#help-close->value": "Close this window",
	"#open-menu->value": "Menu",
	"#source-input-button->value": "Pick image",
	"#gen-ttf->value": "Save TTF",
	"#about->value": "Help",
	"#donate->value": "Donate",
	"#in-autoguess->value": "Autodetect glyph sizes",
	"#in-kerning->placeholder": [
		"T oa -1",
		" to reduce spacing between T and o/a by 1 pixel"
	]
}, "es-ES": {
	"$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
	"$version": "1.0",
	"label[for='edit-input']->innerText": "Entrada",
	"label[for='edit-output']->innerText": "Salida",
	"label[for='edit-meta']->innerText": "Meta",
	"label[for='in-glyphs']->innerText": "Glifos en la imagen:",
	"label[for='glyph-width']->innerText": "Ancho Tile:",
	"label[for='glyph-height']->innerText": "Alto Tile:",
	"label[for='glyph-ofs-x']->innerText": "Offset X:",
	"label[for='glyph-ofs-y']->innerText": "Offset Y:",
	"label[for='glyph-sep-x']->innerText": "Separación X:",
	"label[for='glyph-sep-y']->innerText": "Separación Y:",
	"label[for='glyph-base-x']->innerText": "LineaBase X:",
	"label[for='glyph-baseline']->innerText": "LineaBase:",
	"label[for='glyph-spacing']->innerText": "Espacio:",
	"label[for='font-is-mono']->innerText": "AnchoFijo",
	"label[for='font-em-square']->innerText": "Tamaño Em",
	"label[for='font-line-gap']->innerText": "Brecha de la linea:",
	"label[for='font-px-size']->innerText": "Tamaño del Píxel:",
	"label[for='font-ascend']->innerText": "Ascendente",
	"label[for='font-descend']->innerText": "Descendente",
	"label[for='font-name']->innerText": "Nombre de la Fuente:",
	"label[for='font-author']->innerText": "Autor(es):",
	"label[for='font-copy']->innerText": "Copyright:",
	"label[for='font-version']->innerText": "Versión de la Fuente:",
	"label[for='font-desc']->innerText": "Descripción:",
	"label[for='font-license']->innerText": "Licencia:",
	"label[for='font-license-url']->innerText": "URL de la licencia:",
	"label[for='font-sample-text']->innerText": "Texto de prueba:",
	"label[for='src-debug']->title": [
		"Leyenda:",
		"Anaranjado: sobre el ascendente (Intenta que los píxeles no se salgan de aquí)",
		"Rojo: glifo principal (sobre la linea base, debajo del ascendente);",
		"Azul: glifo principal (debajo de la linea base, sobre el descendente);",
		"Aqua: debajo del descendente (Intenta que los píxeles no se salgan de aquí)"
	],
	"label[for='src-debug']->innerText": "Subrayar los glifos sobre el raton:",
	"label[for='dst-size']->innerText": "Tamaño Avance:",
	"HEADER[loc='help-header']->innerText": "¡Convertidor de fuentes de píxeles!",
	"B[loc='help-workflow']->innerText": "Flujo de trabajo:",
	"B[loc='help-about']->innerText": "Acerca de:",
	"B[loc='help-notes']->innerText": "Notas:",
	"HEADER[loc='conf-header']->innerText": "Opciones",
	"SECTION[loc='conf-imp-exp']->innerText": "¡Puedes importar/exportar tus opciones como un archivo JSON! Es útil para hacer revisiones a tus fuentes más tarde:",
	"P[raw-loc='help-itch']->innerHTML": [
		"<b>¡Nuevo!</b>",
		"Mira la",
		"<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">pagina de itch.io</a>",
		"para ver el registro de cambios, donaciones, discusiones, y una versión offline."
	],
	"P[raw-loc='help-hello']->innerHTML": [
		"¡Hola!",
		"¡Esta herramienta toma una fuente de píxeles como una imagen y la convierte en un archivo TTF!"
	],
	"UL[raw-loc='help-workflow-list']->innerHTML": [
		"<li>",
		"Dibuja tu fuente en tu editor preferido.<br>",
		"Los caracteres deben estar alineados por el borde de la izquierda de la cuadrícula.",
		"(con o sin el espacio) - mira la fuente de ejemplo como referencia.<br>",
		"<b>Nota:</b> la cuadrícula debe tener un tamaño consistente, como si estuvieras dibujando un tileset.",
		"</li><li>",
		"Importa tu fuente usando el botón \"Abrir imagen\" en la parte superior,",
		"arrastrándola y soltándola, o incluso simplemente pegando la imagen.",
		"</li><li>",
		"Escribe los caracteres que has dibujado en el campo de \"Glifos en la imagen\",",
		"y configura el resto de los campos de Entrada para que sean iguales a tu imagen.",
		"¡Pon tu ratón sobre cualquier campo para ver su descripción, y algunas notas!",
		"</li><li>",
		"Edita los pocos parámetros de Salida que hay si necesitas una altura de línea específica.",
		"</li><li>",
		"Edita la información de la fuente en la pestaña Meta.",
		"</li><li>",
		"¡Haz click en \"Guardar TTF\" para guardar tu fuente!",
		"</li><li>",
		"(opcional) Usa <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
		"si necesitas cambiar algunas opciones o metadatos adicionales.",
		"</li>"
	],
	"UL[raw-loc='help-about-list']->innerHTML": [
		"<li>¡Herramienta hecha por <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
		"<li>¡Escrito en <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
		"<li>¡Utiliza <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> para la generación del TTF final!</li>",
		"<li>¡Utiliza <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> para descompresión zlib!</li>",
		"<li>¡Traducción al español hecha por <a href=\"https://twitter.com/jorge_makhor\" target=\"blank\"> Makhor</a>!</li>"
	],
	"P[raw-loc='help-supported']->innerHTML": [
		"<b>Navegadores soportados:</b>",
		"Versiones recientes de Chrome[-ium], Firefox, y Microsoft Edge."
	],
	"UL[raw-loc='help-notes-list']->innerHTML": [
		"<li>",
		"Si (brechaLinea + ascendente - descendente != TamañoEm), la altura de la línea es definida por la implementación, por defecto.",
		"(ejemplo: Firefox tal vez utilice TamañoEm, mientras que Chromium utiliza LG+ASC-DESC)",
		"</li>"
	],
	"P[raw-loc='help-privacy']->innerHTML": [
		"<b>Política de privacidad:</b>",
		"¡Tu navegador es el que genera la fuente!",
		"No estás transmitiendo nada a ningún sitio.",
		"Google Analytics son usadas para saber si alguien esta usando esta herramienta,",
		"si tu navegador y/o extensiones no lo bloquean, por supuesto."
	],
	"#glyph-width->title": "Que tan ancho es un tile individual que contiene un glifo",
	"#glyph-height->title": "Que tan alto es un tile individual que contiene un glifo",
	"#glyph-ofs-x->title": "El desplazamiento de X hasta el tile desde la izquierda superior",
	"#glyph-ofs-y->title": "El desplazamiento de Y hasta el tile desde la izquierda superior",
	"#glyph-sep-x->title": "Borde de X entre los tiles",
	"#glyph-sep-y->title": "Borde de Y entre los tiles",
	"#glyph-base-x->title": [
		"Ajusta este valor al numero de píxeles entre el borde izquierdo de un tile, y el borde izquierdo de la letra.",
		"Si no quieres que tus letras se superpongan con las letras adyecentes a la izquierda, dejalo como 0."
	],
	"#glyph-baseline->title": "Ajusta este valor a el numero de píxeles entre el borde superior de un tile, y el borde superior de la letra.",
	"#glyph-spacing->title": [
		"En modo proporcional, esto es el espacio entre caracteres.",
		"En modo de ancho fijo, es un valor que se suma/resta al ancho de tu tile.",
		"Si quieres cambiar que tan ancho es el caracter de 'espacio', solo agregale unos píxeles. (No seran visibles)"
	],
	"#font-em-square->title": "Usualmente solo mantendrías este valor a números que son potencias de 2, y en lugar de eso cambiarias el tamaño del píxel.",
	"#font-line-gap->title": "La brecha de la línea es glorificada inconsistentemente, tanto que algunas personas argumentan si incluso se debería ajustar a valores que no sean 0.",
	"#font-px-size->title": "Valores que son potencias de 2 (16, 32, 64, 128, etc) son preferidos, ya que hacen encontrar el tamaño adecuado una tarea más sencilla. (ejemplo: 16px/12pt para el tamaño de 64px)",
	"#font-dino->title": "Un dinosaurio para llenar este espacío vacio.",
	"#font-ascend->title": [
		"El Asta Ascendente define cuanto pueden llegar a estirarse tus letras sobre la línea base.",
		"Generalmente, (ascendente - descendente) + brechaLinea = TamañoEm."
	],
	"#font-descend->title": [
		"El Asta Descendente define cuanto pueden llegar a extenderse tus letras por debajo de la línea base.",
		"Es negativo porque va debajo de la linea base, si."
	],
	"#font-version->title": "No hay restricciones sobre que versión puede ser tu texto.",
	"#font-desc->title": "Generalmente mostrado en las propiedades del archivo en la tabla de metadatos.",
	"#font-license->title": "Generalmente mostrado en las propiedades del archivo en la tabla de metadatos.",
	"#font-license-url->title": "No es mostrado tanto como te gustaría.",
	"#font-sample-text->title": "Tampoco es mostrado a menudo.",
	"#dst-size->title": "(en píxeles de CSS)",
	"#help-close->value": "Cierra esta ventana",
	"#conf-import->value": "Importar",
	"#conf-export->value": "Exportar",
	"#in-autoguess->value": "Autodetectar tamaños de glifos",
	"#source-input-button->value": "Abrir imagen",
	"#gen-ttf->value": "Guardar TTF",
	"#about->value": "Ayuda",
	"#donate->value": "Donar"
}, "fr-FR": {
	"$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
	"$version": "1.0",
	"label[for='edit-input']->innerText": "Entrée",
	"label[for='edit-output']->innerText": "Sortie",
	"label[for='edit-meta']->innerText": "Méta.",
	"label[for='in-glyphs']->innerText": "Glyphes dans l'image:",
	"label[for='glyph-color']->innerText": "Couleur des glyphes:",
	"label[for='in-kerning']->innerText": "Paires de crénage:",
	"label[for='glyph-width']->innerText": "Largeur de case:",
	"label[for='glyph-height']->innerText": "Hauteur de case:",
	"label[for='glyph-ofs-x']->innerText": "Décalage X:",
	"label[for='glyph-ofs-y']->innerText": "Décalage Y:",
	"label[for='glyph-sep-x']->innerText": "Séparation X:",
	"label[for='glyph-sep-y']->innerText": "Séparation Y:",
	"label[for='glyph-base-x']->innerText": "Ligne de base X:",
	"label[for='glyph-baseline']->innerText": "Ligne de base",
	"label[for='glyph-spacing']->innerText": "Espacement:",
	"label[for='font-is-mono']->innerText": "Chasse fixe",
	"label[for='font-em-square']->innerText": "Taille du cadratin",
	"label[for='font-line-gap']->innerText": "Espacement interligne:",
	"label[for='font-ascend']->innerText": "Ascendante",
	"label[for='font-descend']->innerText": "Descendante",
	"label[for='font-px-size']->innerText": "Taille du pixel:",
	"label[for='contour-type']->innerText": "Type de contour:",
	"label[for='font-type']->innerText": "Format du fichier:",
	"label[for='font-name']->innerText": "Nom de police:",
	"label[for='font-author']->innerText": "Auteur(es):",
	"label[for='font-copy']->innerText": "Copyright:",
	"label[for='font-version']->innerText": "Version de police:",
	"label[for='font-desc']->innerText": "Description:",
	"label[for='font-license']->innerText": "Licence:",
	"label[for='font-license-url']->innerText": "URL de Licence:",
	"label[for='font-sample-text']->innerText": "Texte échantillon:",
	"label[for='src-debug']->title": [
		"Légende:",
		"Jaune: au-dessus de l'ascendante (ne mettez pas de pixels dans cette zone, si possible);",
		"Rouge: de la ligne de base jusqu'à l'ascendante;",
		"Bleu: de la ligne de base jusqu'à la descendante;",
		"Cyan: en-dessous de la descendante (ne mettez pas de pixels dans cette zone, si possible)."
	],
	"label[for='src-debug']->innerText": "Mettre le glyphe survolé avec la souris en surbrillance",
	"label[for='dst-size']->innerText": "Taille de police de l'aperçu:",
	"HEADER[loc='help-header']->innerText": "Convertisseur de polices de caractère pixelisées!",
	"B[loc='help-workflow']->innerText": "Comment l'utiliser:",
	"B[loc='help-links']->innerText": "Liens connexes:",
	"B[loc='help-about']->innerText": "À propos:",
	"B[loc='help-notes']->innerText": "Notes:",
	"HEADER[loc='conf-header']->innerText": "Paramètres",
	"OPTION[loc='glyph-color:auto']->innerText": "auto",
	"OPTION[loc='glyph-color:black']->innerText": "noir",
	"OPTION[loc='glyph-color:white']->innerText": "blanc",
	"OPTION[loc='glyph-color:opaque']->innerText": "opaque",
	"OPTION[loc='glyph-color:color']->innerText": "en couleur*",
	"OPTION[loc='contour-type:pixel']->innerText": "Pixel par pixel",
	"OPTION[loc='contour-type:smart']->innerText": "Glyphe entier*",
	"OPTION[loc='font-type:ttf']->innerText": "TTF",
	"OPTION[loc='font-type:otf']->innerText": "OTF",
	"SPAN[loc='import-json']->innerText": "Importer paramètres",
	"SPAN[loc='export-json']->innerText": "Exporter paramètres",
	"SPAN[loc='conf-batch']->innerText": "Traitement par lots",
	"P[raw-loc='help-itch']->innerHTML": [
		"<b>Nouveau!</b>",
		"Allez voir la ",
		"<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">page itch.io</a>",
		"pour lire le changelog, faire un don, participer aux discussions et télécharger la version hors-ligne!"
	],
	"P[raw-loc='help-hello']->innerHTML": [
		"Bonjour!",
		"Cet outil prend une image d'une police de caractère pixelisée et la convertit en un vrai fichier de police de caractère!"
	],
	"UL[raw-loc='help-workflow-list']->innerHTML": [
		"<li>",
		"Dessinez votre police de caractère dans le logiciel de graphisme de votre choix.<br>",
		"Les caractères devraient être alignés au coté gauche d'une grille",
		"(avec ou sans espacement) - voir la police de caractère par défaut pour référence.<br>",
		"<b>Note:</b> la largeur de chaque colonne de la grille devrait être égale, et même chose pour la hauteur de chaque rangée.",
		"</li><li>",
		"Importez votre police de caractère soit via le bouton \"Choisir image\" en haut à gauche,",
		"soit en glissant ou en collant l'image dans le convertisseur.",
		"</li><li>",
		"Écrivez les caractères que vous avez dessinés dans le champ \"Glyphes dans l'image\"",
		"et configurez le reste des champs de la section \"Entrée\" de manière à ce que ça corresponde à votre image.",
		"N'hésitez surtout pas de survoler ces champs avec la souris pour avoir plus de détails!",
		"</li><li>",
		"Si vous en avez besoin, modifiez les paramètres de la section \"Sortie\".",
		"</li><li>",
		"Modifiez les métadonnées de votre police de caractère dans la section \"Méta.\".",
		"</li><li>",
		"Cliquez le bouton \"Générer fichier\" pour convertir et sauvegarder votre police!",
		"</li><li>",
		"(optionnel) Utilisez <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
		"si vous avez besoin d'altérer les paramètres ou les métadonnées du fichier de police de caractère que vous avez généré.",
		"</li>"
	],
	"UL[raw-loc='help-links-list']->innerHTML": [
		"<li>",
		"<a href=\"https://yal.cc/r/20/pixelfont/frombmf/\">Importer une police de BitFontMaker2</a>",
		"</li><li>",
		"<a href=\"https://yal.cc/r/20/pixelfont/fromgm/\">Importer un fichier de police de GameMaker</a>",
		"</li>"
	],
	"UL[raw-loc='help-about-list']->innerHTML": [
		"<li>Outil crée par <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
		"<li>Écrit dans le langage <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
		"<li>Utilise <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> pour la génération finale de fichiers TTF!</li>",
		"<li>Utilise <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> pour effectuer la decompression zlib!</li>"
	],
	"P[raw-loc='help-supported']->innerHTML": [
		"<b>Navigateurs supportés:</b>",
		"Versions récentes de Chrome[-ium], Firefox, et Microsoft Edge."
	],
	"UL[raw-loc='help-notes-list']->innerHTML": [
		"<li>",
		"Si (ascendante - descendante + espacement interligne ≠ taille du cadratin), la hauteur d'une ligne n'est pas implémentée partout de la même manière",
		"(par exemple, il se pourrait que Firefox utilise la taille du cadratin et que Chromium utilise ASC-DESC+INTERL)",
		"</li>"
	],
	"P[raw-loc='help-privacy']->innerHTML": [
		"<b>Politique de confidentialité:</b>",
		"C'est votre navigateur même qui génere le fichier de police!",
		"Vous ne transmettez votre police nulle part.",
		"Google Analytics sert à savoir si les gens utilisent cet outil,",
		"dans le cas où votre navigateur ou vos plugins ne le bloquent pas."
	],
	"DIV[raw-loc='import-json']->innerHTML": "Vous pouvez importer/exporter vos paramètres en JSON! C'est utile pour continuer la conversion d'une police à un autre moment!",
	"DIV[raw-loc='conf-batch']->innerHTML": "Convertit plusieurs paires images+JSON en un ZIP de fichiers de police de caractère.",
	"#glyph-color->title": "Détermine le critère auquel un pixel doit répondre pour être considéré visible",
	"OPTION[loc='glyph-color:color']->title": "N'est pas supporté par tous les navigateurs",
	"#glyph-width->title": "Largeur d'une case individuelle qui contient un glyphe",
	"#glyph-height->title": "Hauteur d'une case individuelle qui contient un glyphe",
	"#glyph-ofs-x->title": "Décalage X avant d'atteindre la première case en haut à gauche",
	"#glyph-ofs-y->title": "Décalage Y avant d'atteindre la première case en haut à gauche",
	"#glyph-sep-x->title": "Épaisseur de la bordure X entre les cases",
	"#glyph-sep-y->title": "Épaisseur de la bordure Y entre les cases",
	"#glyph-base-x->title": [
		"Distance entre le côté gauche de la case et le côté gauche du glyphe.",
		"Laissez ce paramètre à 0 et utilisez plutôt Décalage X, à moins que vous voulez que vos lettres se superposent en partie à ce qui vient avant."
	],
	"#glyph-baseline->title": "Distance entre le haut d'une case et le bas de lettres sans descendantes (o, m, c, etc.)",
	"#glyph-spacing->title": [
		"Pour une police à chasse proportionnelle, ce paramètre définit l'espacement entre les caractères.",
		"Pour une police à chasse fixe, c'est une constante à ajouter/soustraire de la largeur d'une case.",
		"Si vous voulez changer la largeur du caractère 'espace', ajoutez-y des pixels (ce caractère restera invisible)."
	],
	"#font-em-square->title": "Normalement, cette taille reste une puissance de deux et on change la taille des pixels en conséquence.",
	"#font-line-gap->title": "C'est complètement aléatoire si l'espacement interligne de la police est respecté ou non. Mieux vaut le laisser à zéro pour éviter les problèmes.",
	"#font-ascend->title": [
		"Ce paramètre definit quel est la distance entre la ligne de base et le sommet des hautes lettres.",
		"Règle générale, ascendante - descendante + espacement interligne = taille du cadratin."
	],
	"#font-descend->title": [
		"Ce paramètre definit quel est la distance entre la ligne de base et le bas des lettres qui descendent.",
		"Et oui, c'est négatif, parce que ça descend en dessous de la ligne de base."
	],
	"#font-px-size->title": "Les puissances de deux (16, 32, 64, 128, etc.) sont préférables parce que ça devient plus facile de trouver la bonne taille (ex: 16px/12pt pour une taille de 64)",
	"#contour-type->title": "",
	"OPTION[loc='contour-type:smart']->title": "La taille du fichier diminue, mais cette stratégie ne supporte pas les formes à l'intérieur d'autres formes, comme avec le caractère ☉",
	"#font-type->title": "",
	"#font-dino->title": "Un petit dinosaure pour bien remplir l'espace",
	"#font-version->title": "Vous n'êtes aucunement limité en ce que vous pouvez mettre comme texte pour la version.",
	"#font-desc->title": "Ceci s'affichera dans les propriétés du fichier comme métadonnée.",
	"#font-license->title": "Ceci s'affichera dans les propriétés du fichier comme métadonnée.",
	"#font-license-url->title": "Celui-ci ne s'affiche pas si souvent que ça.",
	"#font-sample-text->title": "Lui non plus ne s'affiche pas souvent.",
	"#dst-size->title": "(en pixels CSS)",
	"#help-close->value": "Fermer",
	"#open-menu->value": "Menu",
	"#source-input-button->value": "Choisir image",
	"#gen-ttf->value": "Générer fichier",
	"#about->value": "Aide",
	"#donate->value": "Faire un don",
	"#in-autoguess->value": "Détecter la taille des glyphes automatiquement",
	"#in-kerning->placeholder": [
		"T oa -1",
		" pour reduire l'espacement entre T et o/a de 1 pixel"
	]
}
, "ro-RO": {
  "$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
  "$version": "1.0",
  "label[for='edit-input']->innerText": "Intrare",
  "label[for='edit-output']->innerText": "Ieșire",
  "label[for='edit-meta']->innerText": "Meta",
  "label[for='in-glyphs']->innerText": "Simboluri în imagine:",
  "label[for='glyph-color']->innerText": "Culoare simbol:",
  "label[for='glyph-width']->innerText": "Lățime piesă:",
  "label[for='glyph-height']->innerText": "Înălțime piesă:",
  "label[for='glyph-ofs-x']->innerText": "Contrabalans X:",
  "label[for='glyph-ofs-y']->innerText": "Contrabalans Y:",
  "label[for='glyph-sep-x']->innerText": "Separare X:",
  "label[for='glyph-sep-y']->innerText": "Separare Y:",
  "label[for='glyph-base-x']->innerText": "Referință X:",
  "label[for='glyph-baseline']->innerText": "Referință",
  "label[for='glyph-spacing']->innerText": "Spațiere:",
  "label[for='font-is-mono']->innerText": "Mono​spațiu",
  "label[for='font-em-square']->innerText": "Em spațiu",
  "label[for='font-line-gap']->innerText": "Gol rând:",
  "label[for='font-px-size']->innerText": "Mărime pixel:",
  "label[for='font-ascend']->innerText": "Creștere",
  "label[for='font-descend']->innerText": "Descreștere",
  "label[for='font-name']->innerText": "Nume font:",
  "label[for='font-author']->innerText": "Autor(i):",
  "label[for='font-copy']->innerText": "Drept de autor:",
  "label[for='font-version']->innerText": "Versiune font:",
  "label[for='font-desc']->innerText": "Descriere:",
  "label[for='font-license']->innerText": "Licență:",
  "label[for='font-license-url']->innerText": "URL licență:",
  "label[for='font-sample-text']->innerText": "Mostră text:",
  "label[for='src-debug']->title": [
    "Legendă:",
    "Portocaliu: deasupra creștere (încearcă să nu ai pixeli ieșiți în decor aici)",
    "Roșu: simbolul principal (deasupra liniei de referință, dincolo de creștere);",
    "Albastru: simbol principal (sub referință, deasupra descreștere);",
    "Aqua: sub descreștere (încearcă să nu ai pixeli ieșiți în decor aici)"
  ],
  "label[for='src-debug']->innerText": "Evidențiază simboluri cu mouseul",
  "label[for='dst-size']->innerText": "Previz. mărime:",
  "HEADER[loc='help-header']->innerText": "Convertor font pixeli!",
  "B[loc='help-workflow']->innerText": "Flux de lucru:",
  "B[loc='help-about']->innerText": "Despre:",
  "B[loc='help-notes']->innerText": "Notițe:",
  "HEADER[loc='conf-header']->innerText": "Setări",
  "SECTION[loc='conf-imp-exp']->innerText": "Poți importa/exporta setările tale ca JSON! Util în revizuirea unui font mai târziu:",
  "OPTION[loc='glyph-color:auto']->innerText": "auto",
  "OPTION[loc='glyph-color:black']->innerText": "negru",
  "OPTION[loc='glyph-color:white']->innerText": "alb",
  "OPTION[loc='glyph-color:opaque']->innerText": "opac",
  "P[raw-loc='help-itch']->innerHTML": [
    "<b>Nou!</b>",
    "Vizitează",
    "<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">itch.io page</a>",
    "pentru istoric de modificări, donații, discuții, și o versiune offline!"
  ],
  "P[raw-loc='help-hello']->innerHTML": [
    "Bună!",
    "Această aplicație ia un font pixelizat dintr-o imagine și îl transformă într-un fișier TTF!"
  ],
  "UL[raw-loc='help-workflow-list']->innerHTML": [
    "<li>",
    "Desenează fontul tău în editorul preferat.<br>",
    "Simbolurile ar trebui să fie aliniate față de marginea stângă a unei grile",
    "(cu sau fără spațiere) - verifică fontul mostră pentru referințe.<br>",
    "<b>Notă:</b> grila ar trebui să aibă o mărime adecvată, ca și cum ai fi desenat un set de piese.",
    "</li><li>",
    "Importă fontul tău via butonul \"Deschide imagine\" plasat deasupra,",
    "prin mutarea eventual plasarea, sau chiar lipirea imaginii.",
    "</li><li>",
    "Notează simbolurile pe care le-ai desenat în câmpul \"simboluri în imagine\"",
    "și configurează restul câmpurilor Ieșire pentru a se potrivi cu imaginea ta.",
    "Verfică descrierile prin suprapunerea mouseului pentru notițe!",
    "</li><li>",
    "Editează parametrii Ieșire puțini daca ai nevoie de înălțime rând specifică.",
    "</li><li>",
    "Editează informația fontului în fila Meta.",
    "</li><li>",
    "Apasă \"Salvează TTF\" pentru a salva fontul!",
    "</li><li>",
    "(optional) Utilizează <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
    "dacă ai nevoie să ajsutezi suplimentar setări/metadate.",
    "</li>"
  ],
  "UL[raw-loc='help-about-list']->innerHTML": [
    "<li>Realizat de <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
     "<li>Traducere RO de <a href=\"https://bit.ly/2Gx2AfU\" target=\"_blank\">Tudor Sprînceană</a>!</li>",
    "<li>Scris în <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
    "<li>Utilizează <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> pentru generare TTF finală!</li>",
    "<li>Utilizează <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> pentru decomprimare zlib!</li>"
  ],
  "P[raw-loc='help-supported']->innerHTML": [
    "<b>Browsere compatibile:</b>",
    "Versiune recentă de Chrome[-ium], Firefox, și Microsoft Edge."
  ],
  "UL[raw-loc='help-notes-list']->innerHTML": [
    "<li>",
    "Dacă (Golrând + creștere - descreștere != EmSize), înălțimea rândului este definit de implementare",
    "(e.g. Firefox ar putea utiliza EmSize în timp ce Chromium folosește LG+ASC-DESC)",
    "</li>"
  ],
  "P[raw-loc='help-privacy']->innerHTML": [
    "<b>Politică de confidențialitate:</b>",
    "De fapt browserul tău generează acest font!",
    "Nu o transmiți nicăieri.",
    "Google Analytics este utilizat pentru a identifica dacă cineva folosește această aplicație,",
    "în condițiile în care nu ai browserul și/sau extensii care-l blochează."
  ],
  "#glyph-color->title": "Determină criterii pentru ca un pixel să fie 'vizbil'",
  "#glyph-width->title": "Lățime a unei piese specifice care conține un simbol",
  "#glyph-height->title": "Înălțimea unui titlu individual conținând un simbol",
  "#glyph-ofs-x->title": "Contrabalans X până la piesa stânga-sus",
  "#glyph-ofs-y->title": "Contrabalans Y până la piesa din stânga-sus",
  "#glyph-sep-x->title": "Marginea X între titluri",
  "#glyph-sep-y->title": "Marginea Y între titluri",
  "#glyph-base-x->title": [
    "Alege acest număr de pixeli situați între marginea din colțul stâng al titlului și colțul stâng al literei.",
    "Cu excepția în care dorești ca ltierele să fie capabile să suprascrie alte litere alăturate, lasă 0 și ajustează Contrabalns X în schimb."
  ],
  "#glyph-baseline->title": "Alege acest număr de pixeli între partea de sus a colțului de titlu și aprte de joz literei fără coadă (o, m, c, etc.)",
  "#glyph-spacing->title": [
    "În modul proporționat, aceasta este spațiul dintre simboluri.",
    "În modul monospațiu, este o valoare care se adaugă/scade din lățimea titlului.",
    "Dacă vrei să schimbi lățimea personajului 'spațiu', adaug[-i niște pixeli (nu vor fi vizibili)"
  ],
  "#font-em-square->title": "Ai menține în mod normal acest parametru la puterea a două și ai schimba mărimea pixelilor, în schimb.",
  "#font-line-gap->title": "Spațiul de linie este atât de incosecvent tratat încât oamenii se întreabă dacă ar trebui să fie stabilit ca non-zero.",
  "#font-px-size->title": "Două valori la putere (16, 32, 64, 128, etc.) sunt preferate pentru a face lucrurile mai ușor în găsirea măsurii potrivite (ex. 16px/12pt pentr mărimea 64)",
  "#font-dino->title": "Un dinozaur pentru a umple un spațiu gol",
  "#font-ascend->title": [
    "Creștere definește cât de în sus se vor întinde în general literele tale de la linia de referință",
    "În general, (creștere - scădere) + liniePauză = EmSize."
  ],
  "#font-descend->title": [
    "Scădere definește cât de departe se poziționează litera ta față de nivelul de referință.",
    "Este negativ pentru că se poziționează sub nivelul de referință."
  ],
  "#font-version->title": "Nu există restricții în privința versiunii pe care textul o reprezintă",
  "#font-desc->title": "În mod obișnuit afișat în proprietățile fișierului în tabelul cu metadate.",
  "#font-license->title": "În mod obișnuit afișat în proprietățile fișieruui în tabelul cu metadate",
  "#font-license-url->title": "Nu este afișat ataât de des pe cât ai dori.",
  "#font-sample-text->title": "Nu este afișat des, de asemenea.",
  "#dst-size->title": "(în pixeli CSS)",
  "#help-close->value": "Închide această fereastră",
  "#conf-import->value": "Importă",
  "#conf-export->value": "Exportă",
  "#in-autoguess->value": "Autdetectează simbol",
  "#source-input-button->value": "Alege imagine",
  "#gen-ttf->value": "Salvează TTF",
  "#about->value": "Ajutor",
  "#donate->value": "Donează"
}, "ru-RU": {
	"$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
	"$version": "1.0",
	"label[for='edit-input']->innerText": "Ввод",
	"label[for='edit-output']->innerText": "Вывод",
	"label[for='edit-meta']->innerText": "Мета",
	"label[for='in-glyphs']->innerText": "Символы в изображении:",
	"label[for='in-kerning']->innerText": "Данные для кернинга",
	"#in-kerning->placeholder": "T oa -1\n для уменьшения зазора между T и o/a на 1 пкс.",
	"label[for='glyph-color']->innerText": "Цвет символов:",
	"label[for='glyph-width']->innerText": "Ширина тайла:",
	"label[for='glyph-height']->innerText": "Высота тайла:",
	"label[for='glyph-ofs-x']->innerText": "Отступ X:",
	"label[for='glyph-ofs-y']->innerText": "Отступ Y:",
	"label[for='glyph-sep-x']->innerText": "Разделитель X:",
	"label[for='glyph-sep-y']->innerText": "Разделитель Y:",
	"label[for='glyph-base-x']->innerText": "Линия шрифта X:",
	"label[for='glyph-baseline']->innerText": "Линия шрифта",
	"label[for='glyph-spacing']->innerText": "Трекинг:",
	"label[for='font-is-mono']->innerText": "Моноширинный",
	"label[for='font-em-square']->innerText": "Размер EM квадрата",
	"label[for='font-line-gap']->innerText": "Интервал между строк:",
	"label[for='font-px-size']->innerText": "Размер пикселя:",
	"label[for='font-ascend']->innerText": "Граница верхних выносных элементов",
	"label[for='font-descend']->innerText": "Граница нижних выносных элементов",
	"label[for='font-name']->innerText": "Название шрифта:",
	"label[for='font-author']->innerText": "Автор(ы):",
	"label[for='font-copy']->innerText": "Copyright:",
	"label[for='font-version']->innerText": "Версия шрифта:",
	"label[for='font-desc']->innerText": "Описание:",
	"label[for='font-license']->innerText": "Лицензия:",
	"label[for='font-license-url']->innerText": "Ссылка на лицензию:",
	"label[for='font-sample-text']->innerText": "Образец текста:",
	"label[for='src-debug']->title": [
		"Памятка:",
		"Оранжевый: верхние выносные элементы (постарайтесь, чтобы пиксели не вылезали)",
		"Красный: основная часть шрифта (выше линии шрифта, ниже верхней границы)",
		"Синий: нижние выносные элементы (ниже линии шрифта, выше нижней границы)",
		"Аква: ниже нижней границы (постарайтесь, чтобы пиксели не вылезали)"
	],
	"label[for='src-debug']->innerText": "Подсвечивать при наведении",
	"label[for='dst-size']->innerText": "Превью:",
	"HEADER[loc='help-header']->innerText": "Конвертер пиксельных шрифтов!",
	"B[loc='help-workflow']->innerText": "Порядок действий:",
	"B[loc='help-about']->innerText": "О программе:",
	"B[loc='help-notes']->innerText": "Примечание:",
	"HEADER[loc='conf-header']->innerText": "Настройки",
	"SECTION[loc='conf-imp-exp']->innerText": "Можно импортировать/экспортировать настройки в JSON формате! Удобно для последующего редактирования.",
	"OPTION[loc='glyph-color:auto']->innerText": "авто",
	"OPTION[loc='glyph-color:black']->innerText": "черный",
	"OPTION[loc='glyph-color:white']->innerText": "белый",
	"OPTION[loc='glyph-color:opaque']->innerText": "непрозрачный",
	"P[raw-loc='help-itch']->innerHTML": [
		"<b>Обновление!</b>",
		"Заходи на",
		"<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">страницу itch.io</a>",
		"для журналов изменений, донатов, дискуссий, и оффлайн версии!"
	],
	"P[raw-loc='help-hello']->innerHTML": [
		"Привет!",
		"Это приложение достаёт пиксельный шрифт из изображения и создаёт из него TTF шрифт!"
	],
	"UL[raw-loc='help-workflow-list']->innerHTML": [
		"<li>",
		"Нарисуй шрифт в своём любимом редакторе.<br>",
		"Символы должны быть выровнены по левому краю сетки",
		"(не важно, с интервалами, или без) - посмотрите прилагаемый шрифт для примера.<br>",
		"<b>Примечание:</b> размеры тайлов должны быть одинаковы, будто бы вы рисуете тайлсет.",
		"</li><li>",
		"Импортируйте ваш шрифт с помощью кнопки \"Загрузить\" сверху,",
		"перетягиванием, или даже вставкой из буфера обмена.",
		"</li><li>",
		"Впишите символы, что вы нарисовали, в поле \"Символы в изображении\"",
		"и заполните остальные поля в соответствии с вашим изображением.",
		"У полей есть подсказки при наведении!",
		"</li><li>",
		"Отредактируйте выходные параметры (вкладка \"Вывод\"), если вам нужен определённый размер шрифта.",
		"</li><li>",
		"Введите информацию о шрифте во вкладке \"Мета\".",
		"</li><li>",
		"Нажмите \"Сохранить TTF\" для того, чтобы сохранить ваш шрифт!",
		"</li><li>",
		"(необязательно) Используйте <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
		"если вам нужно изменить дополнительные настройки/метаданные.",
		"</li>"
	],
	"UL[raw-loc='help-about-list']->innerHTML": [
		"<li>Автор приложения <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
		"<li>Написано на <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
		"<li>Использует <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> для генерации TTF!</li>",
		"<li>Использует <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> для zlib разархивирования!</li>",
		"<li>Помощь с русским переводом от <a href=\"https://terisback.ru/\" target=\"_blank\">Terisback</a>!</li>"
	],
	"P[raw-loc='help-supported']->innerHTML": [
		"<b>Поддерживаемые браузеры:</b>",
		"Последние версии Chrome[-ium], Mozila Firefox, и Microsoft Edge."
	],
	"UL[raw-loc='help-notes-list']->innerHTML": [
		"<li>",
		"Если (интервал_между_строками + верхняя_граница - нижняя_граница != размер_EM), интервал между строками по умолчанию определяется реализацией",
		"(например Mozila Firefox может использовать размер EM, когда Chromium использует выше упомянутую формулу)",
		"</li>"
	],
	"P[raw-loc='help-privacy']->innerHTML": [
		"<b>Политика конфиденциальности:</b>",
		"На самом деле это ваш браузер генерирует шрифт!",
		"Вы ничего и никуда не отправляете.",
		"Google Analytics используется для статистики использования,",
		"при условии, что у вас нет браузера или расширений, блокирующих это."
	],
	"#glyph-color->title": "Определяет, что делает пиксель 'видимым'",
	"#glyph-width->title": "Ширина тайла который содержит ровно один символ",
	"#glyph-height->title": "Высота тайла который содержит ровно один символ",
	"#glyph-ofs-x->title": "Отступ по X должен быть выставлен по левому верхнему тайлу",
	"#glyph-ofs-y->title": "Отступ по Y выставлен по левому верхнему тайлу",
	"#glyph-sep-x->title": "Границы по X находятся между тайлами",
	"#glyph-sep-y->title": "Границы по Y находятся между тайлами",
	"#glyph-base-x->title": [
		"Установите количество пикселей между левым краем тайла и левым краем буквы.",
		"Если только вы не хотите, чтобы буквы могли перекрывать соседние буквы слева, оставьте тут 0."
	],
	"#glyph-baseline->title": "Количество пикселей между верхним краем тайла и нижним краем букв без хвостиков (к примеру, о, а, н, п).",
	"#glyph-spacing->title": [
		"В пропорциональном режиме это интервал между символами.",
		"В моноширинном режиме это значение, которое нужно добавить/вычесть из ширины тайла.",
		"Если вы хотите изменить ширину символа 'пробел', то добавьте в него несколько пикселей (они будут не видны)"
	],
	"#font-em-square->title": "Предпочтительно использовать степень двойки; обычно меняют размер пикселя.",
	"#font-line-gap->title": "Интервал между строк соблюдается приложениями настолько редко, что люди спорят, стоит ли вообще ставить что-то кроме нуля.",
	"#font-px-size->title": "Значения должны быть степенью двойки (16, 32, 64, 128, и т.д) предпочтительны для облегчения нахождения правильного размера (например 16px/12pt для размера 64)",
	"#font-dino->title": [
		"Динозавр для заполнения дыры в интерфейсе.",
		"В русской версии на ~50% больше места для динозавра"
	],
	"#font-ascend->title": [
		"Верхняя граница определяет насколько далеко буквы будут выносится вверх из линии шрифта.",
		"Обычно, (верхняя_граница - нижняя_граница) + интервал_между_строк = размер_EM."
	],
	"#font-descend->title": [
		"Нижняя граница определяет насколько далеко буквы будут выносится вниз из линии шрифта.",
		"Оно отрицательно потому что оно ниже линии шрифта."
	],
	"#font-version->title": "Нет никаких ограничений на то, что вы сюда можете написать.",
	"#font-desc->title": "Обычно отображается в таблице метаданных в свойствах файла.",
	"#font-license->title": "Обычно отображается в таблице метаданных в свойствах файла.",
	"#font-license-url->title": "Показывается не так часто, как хотелось бы.",
	"#font-sample-text->title": "Также показывается не часто.",
	"#dst-size->title": "Размер шрифта в предпросмотре (в пикселях CSS)",
	"#help-close->value": "Закрыть это окно",
	"#conf-import->value": "Импорт",
	"#conf-export->value": "Экспорт",
	"#in-autoguess->value": "Автоматически определить размер символов",
	"#source-input-button->value": "Загрузить",
	"#gen-ttf->value": "Сохранить TTF",
	"#about->value": "Помощь",
	"#donate->value": "Донат"
}, "sv-SE": {
	"$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
	"$version": "1.0",
	"label[for='edit-input']->innerText": "Inmatning",
	"label[for='edit-output']->innerText": "Utmatning",
	"label[for='edit-meta']->innerText": "Metadata",
	"label[for='in-glyphs']->innerText": "Glyfer i bilden:",
	"label[for='glyph-color']->innerText": "Glyffärg:",
	"label[for='in-kerning']->innerText": "Kerning-par:",
	"label[for='glyph-width']->innerText": "Rutbredd:",
	"label[for='glyph-height']->innerText": "Ruthöjd:",
	"label[for='glyph-ofs-x']->innerText": "Offset X:",
	"label[for='glyph-ofs-y']->innerText": "Offset Y:",
	"label[for='glyph-sep-x']->innerText": "Separation X:",
	"label[for='glyph-sep-y']->innerText": "Separation Y:",
	"label[for='glyph-base-x']->innerText": "Baslinje X:",
	"label[for='glyph-baseline']->innerText": "Baslinje",
	"label[for='glyph-spacing']->innerText": "Mellanrum:",
	"label[for='font-is-mono']->innerText": "Mono​space",
	"label[for='font-em-square']->innerText": "Em-storlek",
	"label[for='font-line-gap']->innerText": "Linjegap:",
	"label[for='font-ascend']->innerText": "Uppstigare",
	"label[for='font-descend']->innerText": "Nedstigare",
	"label[for='font-px-size']->innerText": "Pixelstorlek:",
	"label[for='contour-type']->innerText": "Konturtyp:",
	"label[for='font-type']->innerText": "Typsnittstyp:",
	"label[for='font-name']->innerText": "Typsnittsnamn:",
	"label[for='font-author']->innerText": "Skapare:",
	"label[for='font-copy']->innerText": "Upphovsrätt:",
	"label[for='font-version']->innerText": "Typsnittsversion:",
	"label[for='font-desc']->innerText": "Beskrivning:",
	"label[for='font-license']->innerText": "Licens:",
	"label[for='font-license-url']->innerText": "Licens-URL:",
	"label[for='font-sample-text']->innerText": "Exempeltext:",
	"label[for='src-debug']->title": [
		"Legend:",
		"Orange: över uppstigare (försök inte ha pixlar såhär långt uppe)",
		"Röd: huvudglyf (över baslinjen, under uppstigare);",
		"Blå: huvudglyf (under baslinjen, över nedstigare);",
		"Aqua: under nedstigare (försök inte ha pixlar såhär långt nere)"
	],
	"label[for='src-debug']->innerText": "Färglägg glyfer under musen",
	"label[for='dst-size']->innerText": "Förhandsgranskningsstorlek:",
	"HEADER[loc='help-header']->innerText": "Pixeltypsnittskonverterare!",
	"B[loc='help-workflow']->innerText": "Arbetsflöde:",
	"B[loc='help-links']->innerText": "Ytterligare länkar:",
	"B[loc='help-about']->innerText": "Om:",
	"B[loc='help-notes']->innerText": "Anteckningar:",
	"HEADER[loc='conf-header']->innerText": "Inställningar",
	"OPTION[loc='glyph-color:auto']->innerText": "auto",
	"OPTION[loc='glyph-color:black']->innerText": "svart",
	"OPTION[loc='glyph-color:white']->innerText": "vitt",
	"OPTION[loc='glyph-color:opaque']->innerText": "ogenomskinligt",
	"OPTION[loc='glyph-color:color']->innerText": "färgtypsnitt*",
	"OPTION[loc='contour-type:pixel']->innerText": "Pixel",
	"OPTION[loc='contour-type:smart']->innerText": "Kantlinje*",
	"OPTION[loc='font-type:ttf']->innerText": "TTF",
	"OPTION[loc='font-type:otf']->innerText": "OTF",
	"SPAN[loc='import-json']->innerText": "Importera inställningar",
	"SPAN[loc='export-json']->innerText": "Exportera inställningar",
	"SPAN[loc='conf-batch']->innerText": "Batchprocess",
	"P[raw-loc='help-itch']->innerHTML": [
		"<b>Ny!</b>",
		"Kolla in",
		"<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">itch.io-sidan</a>",
		"för ändringsloggen, donationer, diskussioner, och en offlineversion!"
	],
	"P[raw-loc='help-hello']->innerHTML": [
		"Hej!",
		"Det här verktyget tar ett pixeltypsnitt som en bild och skapar ett riktigt TTF-typsnitt av den!"
	],
	"UL[raw-loc='help-workflow-list']->innerHTML": [
		"<li>",
		"Rita ditt typsnitt i den favoritredigerare.<br>",
		"Glyferna ska justeras mot den vänstra kanten av ett rutnät",
		"(med eller utan blanksteg) - se exempeltypsnittet för en referens.<br>",
		"<b>NB:</b> rutnätet bör ha konsekvent bredd, som om du ritade en rutaset.",
		"</li><li>",
		"Importera ditt typsnitt genom att klicka \"Välj bild\"-knappen ovan,",
		"genom att dra och släppa, eller även genom att infoga bilden.",
		"</li><li>",
		"Skriv glyferna du ritade i \"Glyfer i bilden\"-fältet",
		"och konfigurera ala inmatningsfält för att passa din bild.",
		"Kolla in hovringsbeskrivningarna för anteckningar!",
		"</li><li>",
		"Redigera de få utmatningsparametrar om du behöver en specifik radhöjd.",
		"</li><li>",
		"Redigera typsnittsinformation i Metadata-tabben.",
		"</li><li>",
		"Klicka \"Spara TTF\" för att spara ditt typsnitt!",
		"</li><li>",
		"(valfritt) Använd <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
		"om du behöver anpassa fler inställningar/metadata.",
		"</li>"
	],
	"UL[raw-loc='help-links-list']->innerHTML": [
		"<li>",
		"<a href=\"https://yal.cc/r/20/pixelfont/frombmf/\">Importera ett BitFontMaker2-typsnitt</a>",
		"</li><li>",
		"<a href=\"https://yal.cc/r/20/pixelfont/fromgm/\">Importera en GameMaker-typsnittsfil</a>",
		"</li>"
	],
	"UL[raw-loc='help-about-list']->innerHTML": [
		"<li>Ett verktyg av <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
		"<li>Skrivet i <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
		"<li>Använder <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> för TTF-filgeneration!</li>",
		"<li>Använder <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> för zlib-dekompression!</li>",
		"<li>Översatt till svenska av <a href=\"https://www.lampe2020.de/landeseite/yal-pixelfont\" target=\"_blank\">Christian Lampe (aka.Lampe2020)</a>."
	],
	"P[raw-loc='help-supported']->innerHTML": [
		"<b>Stödda webbläsare:</b>",
		"Aktuella versioner av Chrome[-ium], Firefox, och Microsoft Edge."
	],
	"UL[raw-loc='help-notes-list']->innerHTML": [
		"<li>",
		"Om (lineGap + ascent - descent != EmSize), så är standardradhöjden implementationsspecifik.",
		"(t.ex. Firefox använder kanske EmSize medan Chromium använder LG+ASC-DESC)",
		"</li>"
	],
	"P[raw-loc='help-privacy']->innerHTML": [
		"<b>Integritetspolicy:</b>",
		"Det är faktiskt din webbläsare som genererar typsnittet!",
		"Du skickar inte det någonstans.",
		"Google Analytics använda bara för att avgöra om någon använder verktyget,",
		"om inte din webbläsare eller tilläg i den blockerar detta."
	],
	"DIV[raw-loc='import-json']->innerHTML": "Du kan im-/exportera dina inställningar som JSON! Bra för att anpassa ett typsnitt senare!",
	"DIV[raw-loc='conf-batch']->innerHTML": "Tar in par av bild+JSON-filer och matar ut en ZIP med typsnittsfiler.",
	"#glyph-color->title": "Bestämmer kriterier för att en pixel ska vara 'synlig'",
	"#glyph-width->title": "Bredden på en individuell ruta som innehåller en glyf",
	"#glyph-height->title": "Bredden på en individuell ruta som innehåller en glyf",
	"#glyph-ofs-x->title": "X-offset till övre vänstra rutan",
	"#glyph-ofs-y->title": "Y-offset till övre vänstra rutan",
	"#glyph-sep-x->title": "X-gräns mellan ruta",
	"#glyph-sep-y->title": "Y-gräns mellan ruta",
	"#glyph-base-x->title": [
		"Ställ in det här på antalet pixlar mellan en rutas vänserkant och en bokstavs vänsterkant.",
		"Om du inte vill att bokstäver ska kunna överlappa intilliggande bokstäver till vänster, lämna som 0 och justera X-offset istället."
	],
	"#glyph-baseline->title": "Ställ in detta på antalet pixlar mellan en rutas övre kant och botten av bokstäver utan svans (o, m, c, etc.)",
	"#glyph-spacing->title": [
		"I proportionella läget är detta avståndet mellan tecknen.",
		"I monospace-läget är detta ett värde att addera/subtrahera från rutans bredd.",
		"Om du vill ändra bredden på 'blanksteg'-tecknet, lägg till några pixlar till det (de blir osynliga)"
	],
	"#font-em-square->title": "Du skulle vanligtvis hålla detta vid en tvåpotens och ändra pixelstorleken istället.",
	"#font-line-gap->title": "Linjegapet hedras så inkonsekvent att folk funderar om det ens är värt att ställa in på icke-noll.",
	"#font-ascend->title": [
		"Uppstigare definerar hur långt över baslinjen dina tecken typiskt går.",
		"I allmänhet, (ascent - descent) + lineGap = EmSize."
	],
	"#font-descend->title": [
		"Nedstigare definerar hur långt under baslinjen dina tecken typiskt går.",
		"Ja, det är negativt p.g.a. att det går under baslinjen."
	],
	"#font-px-size->title": "Tvåpotensvärden (16, 32, 64, 128, etc.) föredras för att förenkla att hitta rätt typsnittsstorlek (t.ex. 16px/12pt för en storlek på 64)",
	"#contour-type->title": "",
	"#font-type->title": "",
	"#font-dino->title": "En dinosaurie för att fylla en tom plats",
	"#font-version->title": "Det finns inga begränsningar om vilken version texten kan vara.",
	"#font-desc->title": "Visas i allmänhet i filegenskaperna i metadatatabellen.",
	"#font-license->title": "Visas i allmänhet i filegenskaperna i metadatatabellen.",
	"#font-license-url->title": "Visas inte så ofta som du kanske vill.",
	"#font-sample-text->title": "Visas inte heller så ofta.",
	"#dst-size->title": "(i CSS-pixlar)",
	"#help-close->value": "Stäng det här fönstret",
	"#open-menu->value": "Meny",
	"#source-input-button->value": "Välj bild",
	"#gen-ttf->value": "Spara TTF",
	"#about->value": "Hjälp",
	"#donate->value": "Donera",
	"#in-autoguess->value": "Detektera glyfstorlekar automatiskt",
	"#in-kerning->placeholder": [
		"T oa -1",
		" för att reducera avståndet mellan T och o/a med 1 pixel"
	]
}
, "zh-cn": {
	"$baseURI": "https://yal.cc/r/20/pixelfont/lang/",
	"$version": "1.0",
	"label[for='edit-input']->innerText": "输入",
	"label[for='edit-output']->innerText": "输出",
	"label[for='edit-meta']->innerText": "元数据",
	"label[for='in-glyphs']->innerText": "图像中的字形:",
	"label[for='glyph-width']->innerText": "瓷砖宽度:",
	"label[for='glyph-height']->innerText": "瓷砖高度:",
	"label[for='glyph-ofs-x']->innerText": "偏移量 X:",
	"label[for='glyph-ofs-y']->innerText": "偏移量 Y:",
	"label[for='glyph-sep-x']->innerText": "分割 X:",
	"label[for='glyph-sep-y']->innerText": "分割 Y:",
	"label[for='glyph-base-x']->innerText": "基线 X:",
	"label[for='glyph-baseline']->innerText": "基线",
	"label[for='glyph-spacing']->innerText": "间隔:",
	"label[for='font-is-mono']->innerText": "等宽",
	"label[for='font-em-square']->innerText": "Em大小",
	"label[for='font-line-gap']->innerText": "行缝隙:",
	"label[for='font-px-size']->innerText": "像素大小:",
	"label[for='font-ascend']->innerText": "上升",
	"label[for='font-descend']->innerText": "下降",
	"label[for='font-name']->innerText": "字体名称:",
	"label[for='font-author']->innerText": "作者(s):",
	"label[for='font-copy']->innerText": "版权:",
	"label[for='font-version']->innerText": "字体版本:",
	"label[for='font-desc']->innerText": "描述:",
	"label[for='font-license']->innerText": "许可:",
	"label[for='font-license-url']->innerText": "许可URL:",
	"label[for='font-sample-text']->innerText": "范例文本:",
	"label[for='src-debug']->title": [
		"图例:",
		"橘: 高于上升（尽量不要让像素在这里看到）",
		"红: 主要字形（高于基线，低于上升）;",
		"蓝: 主要字形（低于基线，高于下降）;",
		"青: 低于下降（尽量不要让像素在这里看到）"
	],
	"label[for='src-debug']->innerText": "突出显示鼠标下的字形",
	"label[for='dst-size']->innerText": "预览大小:",
	"HEADER[loc='help-header']->innerText": "像素字体转换器",
	"B[loc='help-workflow']->innerText": "工作流程:",
	"B[loc='help-about']->innerText": "关于:",
	"B[loc='help-notes']->innerText": "说明:",
	"HEADER[loc='conf-header']->innerText": "设置",
	"SECTION[loc='conf-imp-exp']->innerText": "你可以 导入/导出 你的设置到JSON! 适合以后修改字体:",
	"P[raw-loc='help-itch']->innerHTML": [
		"<b>新!</b>",
		"查看",
		"<a href=\"https://yellowafterlife.itch.io/pixelfont\" target=\"_blank\">itch.io页面</a>",
		"的变更日志、捐赠、讨论和离线版本！"
	],
	"P[raw-loc='help-hello']->innerHTML": [
		"嘿!",
		"这个工具以像素字体作为图像，并从中生成一个实际的TTF文件！"
	],
	"UL[raw-loc='help-workflow-list']->innerHTML": [
		"<li>",
		"在首选编辑器中绘制字体。<br>",
		"字符应与网格的左边缘对齐",
		"（带或不带空格）-请参阅示例字体以供参考。<br>",
		"<b>注意:</b> 网格的大小应该是一致的，就像您在绘制瓷砖一样。",
		"</li><li>",
		"通过顶部的 \"打开图像\" 按钮导入字体，",
		"通过拖放，甚至粘贴图像。",
		"</li><li>",
		"写出在 \"图像中的字形\" 字段中绘制的字符",
		"并配置其余的输入字段以匹配您的图像。",
		"请查看鼠标悬停说明以获取注释！",
		"</li><li>",
		"如果需要特定的行高，请编辑少数输出参数。",
		"</li><li>",
		"在“元数据”选项卡上编辑字体信息。",
		"</li><li>",
		"单击 \"保存TTF\" 保存字体！",
		"</li><li>",
		"(可选择的)如果需要调整其他 设置/元数据。",
		"使用 <a href=\"https://fontforge.org/\" target=\"_blank\">FontForge</a>",
		"</li>"
	],
	"UL[raw-loc='help-about-list']->innerHTML": [
		"<li>Tool by <a href=\"https://yal.cc\" target=\"_blank\">YellowAfterlife</a>!</li>",
		"<li>Written in <a href=\"https://haxe.org\" target=\"_blank\">Haxe</a>!</li>",
		"<li>Uses <a href=\"https://github.com/FontStruct/fonthx\" target=\"_blank\">fonthx</a> for final TTF generation!</li>",
		"<li>Uses <a href=\"https://github.com/nodeca/pako\" target=\"_blank\">pako</a> for zlib decompression!</li>"
	],
	"P[raw-loc='help-supported']->innerHTML": [
		"<b>支持的浏览器：</b>",
		"Chrome[-ium],Firefox和Microsoft Edge的最新版本"
	],
	"UL[raw-loc='help-notes-list']->innerHTML": [
		"<li>",
		"If (lineGap + ascent - descent != EmSize), default line height is implementation-defined",
		"(e.g. Firefox may use EmSize while Chromium uses LG+ASC-DESC)",
		"</li>"
	],
	"P[raw-loc='help-privacy']->innerHTML": [
		"<b>隐私政策：</b>",
		"实际上是您的浏览器生成字体！",
		"你没有把它传送到任何地方。",
		"谷歌分析是用来判断是否有人在使用这个工具，",
		"前提是您没有阻止此操作的浏览器和/或扩展。"
	],
	"#glyph-width->title": "包含字形的单个平铺的宽度",
	"#glyph-height->title": "包含字形的单个平铺的高度",
	"#glyph-ofs-x->title": "X偏移到左上角平铺",
	"#glyph-ofs-y->title": "Y偏移到左上角平铺",
	"#glyph-sep-x->title": "瓷砖之间的X边界",
	"#glyph-sep-y->title": "瓷砖之间的Y边界",
	"#glyph-base-x->title": [
		"将此设置为平铺左边缘和字母左边缘之间的像素数。",
		"除非您希望字母能够重叠左侧的相邻字母，否则保留为0。"
	],
	"#glyph-baseline->title": "将此设置为平铺顶部边缘和字母之间的像素数",
	"#glyph-spacing->title": [
		"在比例模式下，这是字符之间的间距。",
		"在等宽模式下，它是一个值，可以从平铺宽度中加/减。",
		"如果要更改“空格”字符的宽度，请添加一些像素（它们将不可见）"
	],
	"#font-em-square->title": "你通常会把这个保持在2的幂次，然后改变像素大小。",
	"#font-line-gap->title": "线间距是如此的不一致以至于人们争论它是否应该被设置为非零。",
	"#font-px-size->title": "两个值（16、32、64、128等）的幂次比较好，以便更容易找到正确的大小（例如，64的大小为16px/12pt）",
	"#font-dino->title": "填补空白的恐龙",
	"#font-ascend->title": [
		"上升定义了字母通常从基线向上延伸的距离。",
		"一般情况下,(上升-下降)+线间隙=Em大小。"
	],
	"#font-descend->title": [
		"下降定义了你的字母在基线下通常会下降多远。",
		"它是负的，因为它低于基线，是的。"
	],
	"#font-version->title": "文本的版本没有限制。",
	"#font-desc->title": "通常显示在元数据表的文件属性中。",
	"#font-license->title": "通常显示在元数据表的文件属性中。",
	"#font-license-url->title": "没有你想的那么频繁。",
	"#font-sample-text->title": "也不经常出现。",
	"#dst-size->title": "(以CSS像素为单位)",
	"#help-close->value": "关闭此窗口",
	"#conf-import->value": "导入",
	"#conf-export->value": "导出",
	"#in-autoguess->value": "自动检测字形大小",
	"#source-input-button->value": "选取图像",
	"#gen-ttf->value": "保存TTF",
	"#about->value": "帮助",
	"#donate->value": "捐赠"
}});